<!doctype html>
<html>
    <head>
        <title>Notify</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="text/javascript">
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            $(function () {
  
                const socket = io('//bap.7money.co:8081/');

                var message = getParameterByName('message');
                segments = message.split(':');
                if (segments[0] == 'wallet') {
                    socket.emit('block-event', segments[1]);
                } else if (segments[0] == 'block') {
                    socket.emit('block-event', segments[1]);
                }
        
            });
        </script>
    </head>
    <body>
    </body>
</html>